<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Calculator.exe" version="1.0.0.17" publicKeyToken="1948c822ab459084" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Martz90-Circle-Calculator.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Calculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con 
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Calculator.exe" size="655248">
      <assemblyIdentity name="Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>1jUdzQzY9nzCLmBMu9db4JCWUjI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Calculator.exe.config" size="161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XhmNWIUSMbaVlaWABznwa4dcyj0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Martz90-Circle-Calculator.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8urCTzbNwMw/ER5ODtP+JE5nno8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AMAGI\osantana" issuerKeyHash="a0e0ae2c6396ac9aacb98da1c461f0be094f5a1c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>uuyToLUFOxGpCXkvdyZ727Xft1A=</DigestValue></Reference></SignedInfo><SignatureValue>lZF1G3TozzwFGZMHy32FOMQiBN+PaFpZ5jKoI1IdVuKveoGHv2qcmITTUPvKqXYnZSfC/AYTl4Pjk3mpJVbk8ToGc2cDWp8g8D6S4tZuIEvDqVh6fa8gc1Zr223ST+zSTsJiNBoELwIsRuaSViSESI/cupe+Rsq7XBOzE+jvKzA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vVXFv80INd7E2K/Np7qYTvNlya1U34BfU7Cm4c0CcBt5OrWBCq8Ktj1lvjDy2GzppzASyUySQafTXpCcLFlcciGB7OHMPpGiwHVlk56bwXer9RCpkvXYYZo1c8MvGhLzCXP8Q5bu8PczqO8X3qg5mAfVTXQs0KbSFMNJ7yURRtU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="50b7dfb5db7b26772f7909a9113b05b5a093ecba" Description="" Url=""><as:assemblyIdentity name="Calculator.exe" version="1.0.0.17" publicKeyToken="1948c822ab459084" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AMAGI\osantana</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Gb2JCViAsDJ07XiYYcPnmwbxxWs=</DigestValue></Reference></SignedInfo><SignatureValue>lGFr+EoR/WxJsY7J6fjqxeMKMrCq+hwQ9hojP5U7G6tkibr+dXPhp/1IX+c5ddJrOAddmWNY3M80XlJQmVwk5NDzLkVdNyifpeABrlr7M97qzVyxRlhPBnHRTTaIsrStO1KIpjIjluqZ541aJbNCRL6M/hrL4xy78TMr+61xWLo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vVXFv80INd7E2K/Np7qYTvNlya1U34BfU7Cm4c0CcBt5OrWBCq8Ktj1lvjDy2GzppzASyUySQafTXpCcLFlcciGB7OHMPpGiwHVlk56bwXer9RCpkvXYYZo1c8MvGhLzCXP8Q5bu8PczqO8X3qg5mAfVTXQs0KbSFMNJ7yURRtU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQVGmlfeo4/71PDa4yJVdI/DANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAQQBNAEEARwBJAFwAbwBzAGEAbgB0AGEAbgBhMB4XDTE4MDgwMzE3MjAwNVoXDTE5MDgwMzIzMjAwNVowJzElMCMGA1UEAx4cAEEATQBBAEcASQBcAG8AcwBhAG4AdABhAG4AYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvVXFv80INd7E2K/Np7qYTvNlya1U34BfU7Cm4c0CcBt5OrWBCq8Ktj1lvjDy2GzppzASyUySQafTXpCcLFlcciGB7OHMPpGiwHVlk56bwXer9RCpkvXYYZo1c8MvGhLzCXP8Q5bu8PczqO8X3qg5mAfVTXQs0KbSFMNJ7yURRtUCAwEAATANBgkqhkiG9w0BAQUFAAOBgQB/ERj8DbxVSlWx7vQP18jHMrErY1dwg/syn9nl85NRaGVi/MnuAuOVC2B0mak/piurcnYUyxVcyFggOtK48cPtfnBTC0h3L6XPlHcOj8XRNO3fAOE2Q4R86jZoUVNTCkGvkz41uM0raw5ej2Op0pTwWd8VwliZ2LTwGB88gGlNAw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>